# Practice-

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/nosequel/katakuna/: MenuHandler.java
src/main/java/io/github/nosequel/katakuna/button/: Button.java
src/main/java/io/github/nosequel/katakuna/button/impl/: ButtonBuilder.java
src/main/java/io/github/nosequel/katakuna/button/impl/pagination/: PaginationButton.java
src/main/java/io/github/nosequel/katakuna/listeners/: ButtonListener.java
src/main/java/io/github/nosequel/katakuna/menu/: Menu.java
src/main/java/io/github/nosequel/katakuna/menu/paginated/: PaginatedMenu.java
src/main/java/io/github/nosequel/practice/: PracticePlugin.java
src/main/java/io/github/nosequel/practice/arena/: Arena.java  ArenaHandler.java
src/main/java/io/github/nosequel/practice/arena/command/: ArenaCommand.java  ArenaTemplateCommand.java
src/main/java/io/github/nosequel/practice/arena/menu/: ArenaMenu.java  ArenaTemplateMenu.java
src/main/java/io/github/nosequel/practice/arena/schematic/: ArenaSchematicImpl.java  ArenaTemplate.java
src/main/java/io/github/nosequel/practice/handler/: Handler.java  HandlerManager.java
src/main/java/io/github/nosequel/practice/kit/: Kit.java  KitHandler.java
src/main/java/io/github/nosequel/practice/kit/command/: KitCommand.java
src/main/java/io/github/nosequel/practice/kit/loadout/: KitLoadout.java
src/main/java/io/github/nosequel/practice/listener/: EnderpearlListener.java  MatchListener.java  PlayerListener.java  QueueListener.java
src/main/java/io/github/nosequel/practice/match/: Match.java  MatchHandler.java  MatchParticipant.java  MatchStatus.java
src/main/java/io/github/nosequel/practice/match/command/: MatchHistoryCommand.java
src/main/java/io/github/nosequel/practice/match/result/: ItemElement.java  MatchResult.java
src/main/java/io/github/nosequel/practice/match/type/: SoloMatch.java  TeamMatch.java
src/main/java/io/github/nosequel/practice/player/: Profile.java  ProfileHandler.java  ProfileState.java
src/main/java/io/github/nosequel/practice/queue/: Queue.java  QueueEntry.java  QueueHandler.java
src/main/java/io/github/nosequel/practice/queue/menu/: SoloQueueUnrankedMapSelectMenu.java  SoloQueueUnrankedMenu.java
src/main/java/io/github/nosequel/practice/queue/type/: SoloQueue.java
src/main/java/io/github/nosequel/practice/scoreboard/: ScoreboardImpl.java  Scoreboardable.java
src/main/java/io/github/nosequel/practice/util/: Color.java  Config.java  ItemStackUtil.java  LocationUtil.java  Ping.java  PlayerUtil.java  TimeUtil.java  WoolColor.java
src/main/java/io/github/nosequel/practice/util/command/: CommandController.java  CustomCommand.java
src/main/java/io/github/nosequel/practice/util/item/: Item.java
src/main/java/io/github/nosequel/practice/util/json/: JsonAppender.java  JsonSerializable.java  JsonUtil.java
src/main/java/io/github/nosequel/practice/util/loadout/: Loadout.java  LoadoutHandler.java
src/main/resources/: plugin.yml
(+24 files in other folders)
